{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./resources/js/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types/node",
      "./node_modules/vuetify/types"
    ],
    "types": [
      "vuetify"
    ],
    "outDir": "public",
  }
}
